# user-management

./: pom.xml
src/main/java/com/user/management/: RFC3339DateFormat.java  UserManagementApplication.java
src/main/java/com/user/management/api/: ApiException.java  ApiOriginFilter.java  NotFoundException.java  V1Api.java  V1ApiController.java
src/main/java/com/user/management/configuration/: CustomInstantDeserializer.java  HomeController.java  JacksonConfiguration.java  LocalDateConverter.java  LocalDateTimeConverter.java  SecurityConfiguration.java  SwaggerDocumentationConfig.java  SwaggerUiConfiguration.java
src/main/java/com/user/management/configuration/security/: SecurityConfiguration.java
src/main/java/com/user/management/model/domain/: Address.java  Authority.java  Role.java  RoleAuthorityMapping.java  UserDetails.java
src/main/java/com/user/management/model/dto/: Address.java  Authorities.java  Authority.java  InlineResponse200.java  ListOfUsers.java  Role.java  RoleAndAuthorityMapping.java  User.java
src/main/java/com/user/management/repository/: AuthorityRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/user/management/service/: AuthorityService.java  RoleAuthorityMappingService.java  RoleService.java  UserService.java  UserServiceImpl.java
src/main/java/com/user/management/utils/: UserManagementConstants.java
src/main/resources/: application.properties  data.sql
